[gd_scene load_steps=2 format=3 uid="uid://drva7c10myhb8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6f2o"]
bg_color = Color(0.992157, 0.435294, 0.239216, 1)

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s6f2o")

[node name="title" type="RichTextLabel" parent="panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]unfair justice"

[node name="description" type="RichTextLabel" parent="panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 71.0
offset_right = 280.0
offset_bottom = 171.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]send a person to jail send a person to jail send a person to jail."
